{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Simple Calculator"
        },
        {
            "path": "../TIC-TAC-TOE Game"
        }
    ]
}